APC	apoptosis	0.256550060237934	s
KRAS	apoptosis	0.205882246238083	o
TP53	apoptosis	0.249396223429149	s
PIK3CA	apoptosis	0.288171470094834	o
KRAS	immortalization	0.4735684	o
TP53	immortalization	0.5264316	s
APC	growth|anti-growth	0.270991224534186	s
KRAS	growth|anti-growth	0.237718294753997	o
TP53	growth|anti-growth	0.253754889590504	s
PIK3CA	growth|anti-growth	0.237535591121313	o
KRAS	angiogenesis	0.326450247088273	o
TP53	angiogenesis	0.371536460602507	s
PIK3CA	angiogenesis	0.302013292309219	o
APC	invasion	0.44455402594777	s
KRAS	invasion	0.0529835706305717	o
TP53	invasion	0.0765560069117281	s
PIK3CA	invasion	0.42590639650993	o
